APP_URL = http://localhost:5000

HOST_URL = https://product-node-rest-api.herokuapp.com

APP_PORT = 5000
DEBUG_MODE = true

DB_URL = mongodb+srv://cluster0.exeoe.mongodb.net/
DB_NAME = ProductApi
DB_USER = Ashish
DB_PASSWORD = FdM3diApLc3xXCG

JWT_ACCESS_SECRET = 9b30de060acb05e71369bea7011b643cf7a09e365110014c466eaf76114bb19a
JWT_REFRESH_SECRET = ed1df6922165a3ccb22e3fe3d2b77cbcc77feddbf275bb5c5d5df76f14d51849


